
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>ACT1 DORMONT</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" ></script>
    <link rel="stylesheet" href="./newstyle.css" />
    <style id="mapstyle">html, 
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            }
        .room-labels {
            opacity: 0.4;
            pointer-events: auto;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            background-color: black;
            border: none;
        }
        #myMap {
            background: #ebebeb;
        }
    </style>
    <style>
        .leaflet-control{ 
            content:"your text"; 
            color:#ffdfdf ;
            background-color: black;
        }
        .leaflet-control-zoom{ 
            color:#ffdfdf ;
        }
        .leaflet-control-layers-expanded{ 
            font-size:12px;
            padding: 10px;
        }
        .info{
            width: 218px;
        }
        input[type="radio"] {
            accent-color: rgb(116, 116, 116);
        }
        input[type="checkbox"] {
            accent-color: rgb(75, 75, 75);
        }
    </style>
    </head>
    <body>
        <div id="myMap" style="width:100%;height:100%"></div>
        <script src="./newmainEDITEDTOHELLANDBACK.js"></script>
    </body>
</html>
        